{
  "name": "openapi-ts-define",
  "version": "0.4.0",
  "description": "This package provide a way to extract api route information based on AST.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "engines": {
    "node": ">= 18"
  },
  "scripts": {
    "dev": "npm run test:watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build": "tsup src/index.ts --format esm --dts --clean",
    "prepublishOnly": "npm run build",
    "release": "x-release"
  },
  "license": "MIT",
  "author": "0x-jerry <x.jerry.wang@gmail.com>",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@0x-jerry/x-release": "^2.2.2",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^20.14.11",
    "@vitest/coverage-v8": "^2.0.3",
    "openapi-typescript": "^7.0.4",
    "tsup": "^8.1.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vitest": "^2.0.3"
  },
  "dependencies": {
    "@0x-jerry/utils": "^3.0.0",
    "fast-glob": "^3.3.2",
    "ts-morph": "^24.0.0"
  },
  "stackblitz": {
    "startCommand": "npm run test:watch"
  }
}